{
	"id": "timetracker",
	"name": "Timetracker",
	"version": "1.4.3",
	"minAppVersion": "0.15.0",
	"description": "Adds a stopwatch whose value can be inserted in the editor per hotkey.",
	"author": "Nils Dammenhayn",
	"authorUrl": "https://www.metal-detector.rocks",
	"fundingUrl": "https://paypal.me/NilsDammenhayn",
	"isDesktopOnly": false
}
